# microfrontends.ratings

./: .gitignore  Ratings.sln  package.json
Ratings/: Program.cs  Ratings.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
Ratings/ClientApp/: boot.d.ts  ratings.d.ts  ratings.tsx  routes.d.ts
Ratings/ClientApp/components/: Home.d.ts  Home.tsx  Layout.d.ts  NavMenu.d.ts  NavMenu.tsx
Ratings/Controllers/: DataController.cs  HomeController.cs  SampleDataController.cs
Ratings/Views/: _ViewImports.cshtml
Ratings/Views/Shared/: _Layout.cshtml
imdb/: imdb.csproj
imdbrating/: ImdbProvider.cs  imdbrating.csproj  imdbrating.msbump
userratings/: UserRatingProvider.cs  userratings.csproj
