<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.15</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IMDBCore" Version="1.0.1" />
    <PackageReference Include="ITOps.Composition" Version="1.0.1" />
    <PackageReference Include="MSBump" Version="2.3.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack --output c:\nugets --include-symbols --no-build" />
  </Target>

</Project>
